<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Questions </title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    .head{
    position:relative;
    left:100px;
    top:100px;
    color:black;
    }
    table{
    position:relative;
    border:30px;
    }
    .question
    {
    position:relative;
    left:100px;
    top:10px;
    }
    .count{
    position:relative;
    top:10px;
    float:left;
    }
    .highlight {
    color:black;
    background:#DDEBED;
    box-shadow:5px 0 0 #DDEBED, -5px 0 0 #DDEBED;
    padding: 1px 0;
}
.head{
    position:relative;
    left:100px;
    top:100px;
    color:black;
    }
.name
{
padding-top:15px;
}
   .heading {

   z-index:1;
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color:#77A6F7;
    position: fixed;
    top: 0;
    width: 100%;
}
.footer
{
z-index:1;
bottom:0px;
overflow: hidden;
    background-color: #77A6F7;
    padding: 2px;
    width:100%;
    }
</style>
</head>


<body style="background-color:#ffffcc;">

    <div class="heading" >
    <div class="container-fluid"  style="padding-bottom:10px; " align="left" >
        <div class="col-xs-10">
        <img src="https://preview.ibb.co/en7MYd/forum3d.jpg" alt="page_logoo"  width="15%" height="50" >
        </div>
        {% if request.user.id != none %}
            <div class="name">
            <div class="col-xs-1"  style="color:white;"  align="right">{{request.user}}</div>
                </div>

            <div class="col-xs-1" align="right"><a  class="btn btn-default" href="{% url 'logout' %}">logout</a></div>
        {% else %}
        <div class="col-xs-3" ></div>
        <div class="col-xs-3" align="right"><a  class="btn btn-default" href="{% url 'login' %}">login</a></div>
    {% endif %}

    </div>
        </div>





    <div class="w3-sidebar w3-bar-block" style="background-color:#77A6F7;padding:2px;top:70px;width:15%" position="static">

        <div class="list-group-item" style="background-color:#659DBD;"><a  style="color:white;" href="{% url 'questions_html' %}">All questions</a></div>
        <div class="list-group-item" style="background-color:#659DBD;"><a  style="color:white;" href="{% url 'myques_html' %}">My Questions</a></div>
        <div class="list-group-item" style="background-color:#659DBD;" ><a  style="color:white;" href="{% url 'tags_html' %}">Tags</a></div>
    </div>



    <div style="margin-left:15%">

    <div class="w3-container" style="top:100px;">


<div style="top:10px;">
    <<hr>
    <div class="container-fluid">
        <br>
        <div align="left" class="col-xs-6"><h1>{{heading}}</h1></div>
        <!--<div align="right" class="col-xs-6"><h1><a  class="btn btn-info" href="{% url 'add_que_html' %}" >Add Question</a></h1><br></div>-->
        <div  align="right" style="padding-top:10px;padding-right:100px;"><h1><a  class="btn btn-info" href="{% url 'add_que_html' %}" >Add Question</a></h1><br></div>
    </div>

    <div id="includedcontent" style="background-color:white; padding:0px;" class="container">
    <!--<div id="includedcontent" style="padding:10px;"  class="container">-->
        <table  class="table table-hover" style="background-color:#ffffcc;">
        {% for i in ques %}

            <tr>
                <td >

    <div class="count" style="background-color:#ffffcc;">
        <div style="top:10px;">
        <span title="0 votes"><center>{{i.no_of_comments}}</center></span>
        </div>
        <div style="padding:3px;">Comments</div>
    </div>

        <div class="question">
            <div>
            <span ><a  href = "{% url 'question_details_html' i.id %}">{{i.question_title}}</a></span>
            </div>
            <div class="container-fluid">
            <div class="col-xs-3" >
                <h6><span class="highlight" ><a  href = "{% url 'tags_details_html' i.tag %}">{{i.tag}}</a></span></h6>
                <!--<h6><span class="highlight">{{i.tag}}</span></h6>-->
            </div>
                <div align="right" class="col-xs-6" style="color:#800060;">
                    {{i.last_modified}}
                </div>
                <div style="color:#cc3300;">{{i.username }}</div>
            </div>
        </div>

                </td>
            </tr>
        {% endfor %}
        </table>
    </div>

    </div>

    </div>
    </div>
    <div class="w3-comtainer">
<div class="footer">
    <div style="color:black" align="center" >© Illuri Priyanka</div>
</div>
        </div>
</body>
</html>
