<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Questions </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

    .line
    {
    top:100px;
    }
    .name
{
padding-top:15px;
}
    table{
    position:relative;
    border:30px;
    }
    .question
    {
    position:relative;
    left:100px;

    }
    .count{
    position:relative;
    float:left;
    }
       .highlight {
        position:relative;
    left:50px;
    color:black;
    background:#DDEBED;
    box-shadow:5px 0 0 #DDEBED, -5px 0 0 #DDEBED;
    padding: 1px 0;
}
    .titles{
    position:relative;
    left:50px;
    }
    div{
    padding:2px;
    }

   .head {
   z-index:1;
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: #77A6F7;
    position: fixed;
    top: 0;
    width: 100%;
}
.footer
{
z-index:1;
bottom:0px;
overflow: hidden;
    background-color: #77A6F7;
    padding: 2px;
    width:100%;
    }

</style>
</head>


<body style="background-color:#ffffcc;">
<header>
    <div class="head">
    <div class="container-fluid" align="left">
        <div class="col-xs-10">
        <img src="https://preview.ibb.co/en7MYd/forum3d.jpg" alt="page_logoo"  width="15%" height="50" >
        </div>
        {% if request.user.id != none %}
            <div class="name">
            <div class="col-xs-1"  style="color:white;"  align="right">{{request.user}}</div>
            </div>
            <div class="col-xs-1" align="right"><a  class="btn btn-default" href="{% url 'logout' %}">logout</a></div>
        {% else %}
        <div class="col-xs-3" ></div>
        <div class="col-xs-3" align="right"><a  class="btn btn-default" href="{% url 'login' %}">login</a></div>
    {% endif %}

    </div>
        </div>


</header>

    <div class="w3-sidebar w3-bar-block" style="background-color:#77A6F7;padding:2px;top:70px;width:15%" position="static">

        <div class="list-group-item" style="background-color:#659DBD;"><a   href="{% url 'questions_html' %}">All questions</a></div>
        <div class="list-group-item" style="background-color:#659DBD;"><a   href="{% url 'myques_html' %}">My Questions</a></div>
        <div class="list-group-item" style="background-color:#659DBD;"><a   href="{% url 'tags_html' %}">Tags</a></div>
    </div>


    <div style="margin-left:15%;">
    <div style="margin-top:5%;">
    <div class="w3-container">
    <hr>
    <div class="titles" ><h1 align="left" left="50px" top="100px;">All Tags</h1></div>


        <div>
            <table class="table table-hover" style="padding-right:50px;">
              {% for i in tags %}
                <tr>
                    <td>
                       <span class="highlight"><a  href = "{% url 'tags_details_html' i.tag %}">{{i.tag}}</a></span>
                    </td>
                </tr>

            {% endfor %}
                </table>
            <hr>
        </div>
    </div>
    </div>
    </div>
<div class="w3-container">
<div class="footer">
    <div style="color:black" align="center" >© Illuri Priyanka</div>
</div>
        </div>
</body>
</html>
